{
  "name": "furni-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:legacy": "node scripts/build-static.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests",
    "docs:check": "node scripts/check-docs.mjs",
    "test": "npm run test:unit && npm run test:validator",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:validator": "node --test tests/validator.test.js",
    "test:browser": "playwright test tests/browser/site.spec.js",
    "test:browser:r3f": "playwright test --config=playwright.r3f.config.js",
    "verify:production": "node scripts/verify-legacy-production.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "next": "16.3.0",
    "openai": "^4.104.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.166.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vitest": "^2.1.9"
  }
}
